{
	"$schema": "http://opencode.ai/config.json",
	"theme": "my-theme",
	"autoshare": false,
	"autoupdate": false,
	"mcp": {
		"context7": {
			"type": "local",
			"command": ["bunx", "@upstash/context7-mcp"],
			"enabled": true
		},
		"svelte": {
			"type": "local",
			"command": ["bunx", "@sveltejs/mcp"],
			"enabled": true
		}
	}
}
